
 _        _______  _______ _________   _______  _______  _______  _        _______ _________
( \      (  ___  )(  ____ \\__   __/  (  ____ \(  ___  )(  ____ \| \    /\(  ____ \\__   __/
| (      | (   ) || (    \/   ) (     | (    \/| (   ) || (    \/|  \  / /| (    \/   ) (
| |      | |   | || (_____    | |     | (_____ | |   | || |      |  (_/ / | (__       | |
| |      | |   | |(_____  )   | |     (_____  )| |   | || |      |   _ (  |  __)      | |
| |      | |   | |      ) |   | |           ) || |   | || |      |  ( \ \ | (         | |
| (____/\| (___) |/\____) |   | |     /\____) || (___) || (____/\|  /  \ \| (____/\   | |
(_______/(_______)\_______)   )_(     \_______)(_______)(_______/|_/    \/(_______/   )_(

